apply plugin: "groovy"
apply plugin: "spring-boot"
apply plugin: "application"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

version = "${version}"
group = "${group}"
mainClassName="com.mnclimbingcoop.app.DoorWatchmanApp"

buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }    
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    baseName = 'night-watchman'
    version =  '1.0.0'
}

repositories {
    jcenter()
}

dependencies {

    compile project(':hid-client')

    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'javax.inject:javax.inject:1'

    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.objenesis:objenesis:2.1'
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
