apply plugin: "groovy"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

version = "${version}"
group = "${group}"

jar {
    baseName = 'night-watchman'
    version =  '1.0.0'
}

repositories {
    jcenter()
}

dependencies {
    compile project(':hid-api')
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"

    compile "com.squareup.okhttp:okhttp-urlconnection:${okhttpVersion}"
    compile "com.squareup.okhttp:okhttp:${okhttpVersion}"

    //compile "com.squareup.retrofit:retrofit-converters:${retrofitVersion}"
    compile "com.squareup.retrofit:converter-jackson:${retrofitVersion}"
    compile("com.squareup.retrofit:retrofit:${retrofitVersion}") {
        exclude group: 'com.google.guava', module: 'guava'
    }

    compile 'org.slf4j:log4j-over-slf4j:1.7.11'

    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.objenesis:objenesis:2.1'
}
